spring.application.name=curso con SpringBoot
server.servlet.context-path=/sistema/api/v1
server.port=8080

service.products=list

#configuracion personalizada
app.name= Sistema de productos
app.version = 1.0.0
app.autor= Desarrollos Innovadores
app.language=es
app.country=Mexico
